mongodb/terraform-provider-mongodbatlas/.github/templates/run-script-and-commit/action.yaml
name: "Run Script and Commit Changes"
description: "Runs a specified script and commits changes to a file, with GPG signing."
author: "svc-apix-bot"

inputs:
  script_call:
    description: "The script to run."
    required: true
  file_to_commit:
    description: "The file to commit."
    required: true
  commit_message:
    description: "The commit message."
    required: true
  apix_bot_pat:
    description: "GitHub token for pushing commits."
    required: true
  remote:
    description: "Remote repository URL."
    required: true
  gpg_private_key:
    description: "GPG private key for commit signing."
    required: true
  passphrase:
    description: "Passphrase for the GPG key."
    required: true
  repo-path:
    description: "Path to the repository."
    default: ""
    required: false
  branch:
    description: "Branch to checkout."
    default: ""
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8
      with:
        fetch-depth: 0
        token: ${{ inputs.apix_bot_pat }}
        ref: ${{ inputs.branch }}

    - name: Set up Go
      uses: actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c
      with:
        go-version-file: ${{ format('{0}go.mod', inputs.repo-path) }}
    - name: Run specified script
      shell: bash
      run: ${{ inputs.script_call }}

    - name: Import GPG key
      uses: crazy-max/ghaction-import-gpg@e89d40939c28e39f97cf32126055eeae86ba74ec
      with:
        gpg_private_key: ${{ inputs.gpg_private_key }}
        passphrase: ${{ inputs.passphrase }}
        git_user_signingkey: true
        git_commit_gpgsign: true

    - name: Commit changes
      shell: bash
      run: |
        if [[ $(git status --porcelain) ]]; then
          git pull
          git config --local user.email svc-api-experience-integrations-escalation@mongodb.com
          git config --local user.name svc-apix-bot
          git remote set-url origin ${{ inputs.remote }}
          git add ${{ inputs.file_to_commit }}
          git commit -m "${{ inputs.commit_message }}"
          git push origin
        else
          echo "No changes to commit."
        fi

mongodb/mongodbatlas-cloudformation-resources/.github/workflows/publish.yaml
- name: Generate SSDLC report
  uses: mongodb/terraform-provider-mongodbatlas/.github/templates/run-script-and-commit@master
  with:
    script_call: |
      AUTHOR="${{ github.actor }}"
      export AUTHOR
      make gen-sbom-and-ssdlc-report RESOURCE=${{ github.event.inputs.resourceName }} VERSION=${{ needs.publish.outputs.published_version }}
    apix_bot_pat: ${{ secrets.APIX_BOT_PAT }}
    remote: https://svc-apix-bot:${{ secrets.APIX_BOT_PAT }}@github.com/${{ github.repository }}
    gpg_private_key: ${{ secrets.APIX_BOT_GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.APIX_BOT_PASSPHRASE }}
    file_to_commit: 'cfn-resources/${{ github.event.inputs.resourceName }}/compliance/v*/*'
    commit_message:
      "chore: Update SSDLC report for ${{ needs.publish.outputs.published_version }}"
    repo-path: "cfn-resources/"
  env:
    KONDUKTO_TOKEN: ${{ secrets.KONDUKTO_TOKEN }}
    SILKBOMB_IMG: ${{ vars.SILKBOMB_IMG }}
    KONDUKTO_REPO: ${{ vars.KONDUKTO_REPO }}
    KONDUKTO_BRANCH_PREFIX: ${{ vars.KONDUKTO_BRANCH_PREFIX }}

terraform-mongodbatlas-modules/terraform-mongodbatlas-cluster/.github/workflows/generate-changelog.yml
- uses: mongodb/terraform-provider-mongodbatlas/.github/templates/run-script-and-commit@master
  with:
    script_call: 'just build-changelog'
    file_to_commit: 'CHANGELOG.md'
    commit_message: "${{ github.event_name == 'workflow_dispatch' && 'chore: Updates CHANGELOG.md (Manual Trigger)' || format('chore: Updates CHANGELOG.md for #{0}', github.event.pull_request.number) }}"
    apix_bot_pat: ${{ secrets.APIX_BOT_PAT }}
    remote: https://svc-apix-bot:${{ secrets.APIX_BOT_PAT }}@github.com/${{ github.repository }}  
    gpg_private_key: ${{ secrets.APIX_BOT_GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.APIX_BOT_PASSPHRASE }}     