mongodb/terraform-provider-mongodbatlas/.github/templates/run-script-and-commit/action.yaml
name: "Run Script and Commit Changes"
description: "Runs a specified script and commits changes to a file, with GPG signing."
author: "svc-apix-bot"

inputs:
  script_call:
    description: "The script to run."
    required: true
  file_to_commit:
    description: "The file to commit."
    required: true
  commit_message:
    description: "The commit message."
    required: true
  apix_bot_pat:
    description: "GitHub token for pushing commits."
    required: true
  remote:
    description: "Remote repository URL."
    required: true
  gpg_private_key:
    description: "GPG private key for commit signing."
    required: true
  passphrase:
    description: "Passphrase for the GPG key."
    required: true
  go-mod-path:
    description: "Path to go.mod file. If the file exists, Go will be set up."
    default: "go.mod"
    required: false
  branch:
    description: "Branch to checkout."
    default: ""
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd
      with:
        fetch-depth: 0
        fetch-tags: true
        token: ${{ inputs.apix_bot_pat }}
        ref: ${{ inputs.branch }}

    - name: Set up Go
      if: ${{ hashFiles(inputs.go-mod-path) != '' }}
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5
      with:
        go-version-file: ${{ inputs.go-mod-path }}
    - name: Run specified script
      shell: bash
      run: ${{ inputs.script_call }}

    - name: Import GPG key
      uses: crazy-max/ghaction-import-gpg@e89d40939c28e39f97cf32126055eeae86ba74ec
      with:
        gpg_private_key: ${{ inputs.gpg_private_key }}
        passphrase: ${{ inputs.passphrase }}
        git_user_signingkey: true
        git_commit_gpgsign: true

    - name: Commit changes
      shell: bash
      run: |
        if [[ $(git status --porcelain) ]]; then
          git pull
          git config --local user.email svc-api-experience-integrations-escalation@mongodb.com
          git config --local user.name svc-apix-bot
          git remote set-url origin ${{ inputs.remote }}
          git add ${{ inputs.file_to_commit }}
          git commit -m "${{ inputs.commit_message }}"
          git push origin
        else
          echo "No changes to commit."
        fi

terraform-mongodbatlas-modules/terraform-mongodbatlas-project/.github/workflows/generate-changelog.yml
- uses: mongodb/terraform-provider-mongodbatlas/.github/templates/run-script-and-commit@master
  with:
    script_call: 'just init-changelog build-changelog'
    file_to_commit: 'CHANGELOG.md'
    commit_message: "${{ github.event_name == 'workflow_dispatch' && 'chore: Updates CHANGELOG.md (Manual Trigger)' || format('chore: Updates CHANGELOG.md for #{0}', github.event.pull_request.number) }}"
    remote: https://svc-apix-bot:${{ secrets.APIX_BOT_PAT }}@github.com/${{ github.repository }}
    branch: ${{ github.event_name == 'pull_request' && 'main' || github.ref_name }}
    apix_bot_pat: ${{ secrets.APIX_BOT_PAT }}
    gpg_private_key: ${{ secrets.APIX_BOT_GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.APIX_BOT_PASSPHRASE }}